# .env
BINANCE_API_KEY=isi_api_key_kamu
BINANCE_API_SECRET=isi_api_secret_kamu
TELEGRAM_BOT_TOKEN=isi_telegram_token
TELEGRAM_CHAT_ID=isi_chat_id_telegram
BUY_PRICE=25000
SELL_PRICE=27000

# Multi Wallet
WALLET_1_KEY=api_key_wallet1
WALLET_1_SECRET=secret_wallet1
WALLET_2_KEY=api_key_wallet2
WALLET_2_SECRET=secret_wallet2

# API Token Auth
API_TOKEN_1=tokenRahasia123
API_TOKEN_2=tokenLain456

# WebSocket
WS_PORT=3004

# Chart
CHART_PORT=3005

# Email Report
EMAIL_FROM=your.email@gmail.com
EMAIL_PASS=yourEmailPassword
EMAIL_TO=destination.email@gmail.com

# Dashboard Secure
ADMIN_PORT=3006
JWT_SECRET=superSecretJWTtoken
